/*  # Front-end Style Guide

## Layout

The designs were created to the following widths:

- Mobile: 375px
- Desktop: 1440px

## Colors

- Very Dark Gray: hsl(0, 0%, 17%)
- Dark Gray: hsl(0, 0%, 59%)

## Typography

### Body Copy

- Font size (text input): 18px

### Font

- Family: [Rubik](https://fonts.google.com/specimen/Rubik)
- Weights: 400, 500, 700*/

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  font-size: 62.5%;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-family: "Rubik", sans-serif;
  overflow-y: hidden;
}

header {
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
  gap: 2rem;
  width: 100%;
  height: 25rem;
  background: url(images/pattern-bg-desktop.png);
  background-size: cover;
  position: relative;
}

h1 {
  color: #fff;
  font-weight: 500;
  font-size: 2.6rem;
  /* padding-top: 1.2rem; */
  margin-top: 4rem;
}

.form {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  padding-left: 1.8rem;
  height: 5rem;
  border-radius: 11px;
}

.search-input {
  border: none;
  outline: none;
  width: 35rem;
  color: hsl(0, 0%, 59%);
  font-family: "Rubik", sans-serif;
  font-size: 1.6rem;
}

.search-input::placeholder {
  color: hsl(0, 0%, 59%);
  font-family: "Rubik", sans-serif;
  font-size: 1.6rem;
}

.btn-search {
  height: 5rem;
  border: none;
  width: 5rem;
  background-color: #111;
  border-top-right-radius: 11px;
  border-bottom-right-radius: 11px;
}

.btn-search:hover {
  cursor: pointer;
  background: hsl(0, 0%, 17%);
  transition: all 0.3s;
}

.output-container {
  display: flex;
  position: absolute;
  top: 21%;
  padding: 2.4rem;
  box-shadow: 2px 4px 10px rgba(0, 0, 0, 0.11);
  background: #fff;
  border-radius: 20px;
  z-index: 111111;
}

.output:last-child {
  border: none;
}

.output {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background: #fff;
  padding: 2rem;
  padding-right: 3rem;
  border-right: 2px solid hsl(0, 0%, 59%);
  line-break: auto;
}

.output-header {
  color: hsl(0, 0%, 59%);
  font-size: 1.4rem;
  font-weight: 500;
}

.output-content {
  font-size: 2rem;
  color: #111;
  font-weight: 500;
}

.map-container {
  height: 80vh;
  width: 100%;
}

/* QUERIES */
@media (max-width: 22em) {
  html {
    font-size: 60%;
  }

  body {
    overflow-x: hidden;
  }

  h1 {
    margin-top: 2rem;
  }

  header {
    width: 100%;
    background-image: url(images/pattern-bg-mobile.png);
  }

  .search-input {
    max-width: 22rem;
  }
  .search-input::placeholder {
    /* max-width: 15rem; */
    font-size: 1.2rem;
  }

  .output-container {
    display: grid;
    grid-template-columns: 1fr;
    top: 18.5%;
    padding: 1rem;
    max-width: 30rem;
    /* left: %; */
  }

  .output {
    font-size: 1rem;
    padding: 0.4rem;
    /* padding-right: 1rem; */
    justify-content: center;
    align-items: center;
    border-right: none;
  }

  .leaflet-touch .leaflet-bar a {
    display: none;
  }
}

/* 
-FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128 */
