/* 
# Front-end Style Guide

## Layout

The designs were created to the following widths:

- Mobile: 375px
- Desktop: 1440px

## Colors

### Primary

- Orange: hsl(26, 100%, 55%)
- Pale orange: hsl(25, 100%, 94%)

### Neutral

- Very dark blue: hsl(220, 13%, 13%)
- Dark grayish blue: hsl(219, 9%, 45%)
- Grayish blue: hsl(220, 14%, 75%)
- Light grayish blue: hsl(223, 64%, 98%)
- White: hsl(0, 0%, 100%)
- Black (with 75% opacity for lightbox background): hsl(0, 0%, 0%)

## Typography

### Body Copy

- Font size (paragraph): 16px

### Font

- Family: [Kumbh Sans](https://fonts.google.com/specimen/Kumbh+Sans)
- Weights: 400, 700 */

:root {
  --color-primary: hsl(26, 100%, 55%);
  --color-secondary: hsl(25, 100%, 94%);
  --color-tertiary: hsl(219, 9%, 45%);
  --color-neutral-black: hsl(0, 0%, 0%);
  --color-white: hsl(0, 0%, 100%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 0 auto;
  font-family: "Kumbh Sans", sans-serif;
}

html {
  font-size: 62.5%;
}

/* .slider-jpg {
  max-width: 50%;
} */

/* Header Section*/
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 120rem;
  margin: 0 auto;
  padding: 1.6rem 3.6rem;
  /* border-bottom: 1px solid hsl(220, 14%, 75%); */
  background-color: var(--color-white);
  /* z-index: -4; */
}

.logo {
  padding-bottom: 1.8rem;
}

.nav {
  display: flex;
  align-items: center;
  gap: 4rem;
}

.nav-list {
  display: flex;
  list-style: none;
  gap: 2rem;
  font-size: 1.6rem;
  font-weight: 400;
  color: var(--color-tertiary);
}

.nav-list-item {
  padding-bottom: 1.6rem;
  border-bottom: 3px solid var(--color-white);
}

.nav-list-item:hover {
  color: var(--color-neutral-black);
  cursor: pointer;
  border-bottom: 3px solid var(--color-primary);
}

.user-account {
  display: flex;
  align-items: center;
  gap: 4rem;
  padding-bottom: 1.6rem;
  /* position: relative; */
}

.cart {
  background: none;
  /* position: relative; */
}

.cart:hover {
  /* background: var(--color-neutral-black); */
  cursor: pointer;
}

/* .user-box{
  border-radius: 50%;
  max-width: 50%;
} */

.user-box img {
  width: 60%;
  border-radius: 50%;
  border: 2px solid var(--color-white);
  background-color: var(--color-white);
}

.user:hover {
  border: 2px solid var(--color-primary);
  background-color: var(--color-primary);
  cursor: pointer;
}

/* SECTION */
main {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 130rem;
  margin: 0 auto;
  padding-top: 7.4rem;
  background-color: var(--color-white);
}

.section-slider {
  display: grid;
  grid-template-columns: 1fr;
  position: relative;
}

.swiper-content {
  display: flex;
  flex-direction: column;
}

swiper-container {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

swiper-container {
  width: 100%;
  height: 300px;
  margin-left: auto;
  margin-right: auto;
  border-radius: 11px;
}

swiper-slide {
  background-size: cover;
  background-position: center;
}

.mySwiper {
  height: 100%;
  width: 70%;
}

.mySwiper2 {
  height: 100%;
  width: 70%;
  box-sizing: border-box;
  padding: 20px 0;
}

.mySwiper2 swiper-slide {
  width: 25%;
  height: 100%;
  opacity: 0.4;
}

.mySwiper2 .swiper-slide-thumb-active {
  opacity: 0.4;
}

.mySwiper2 swiper-slide {
  opacity: 1;
}

swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 11px;
  cursor: pointer;
}

.mySwiper2 .swiper-slide-thumb-active img {
  border: 3px solid var(--color-primary);
}

/* INFO CONTAINER */
.info-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;
  padding: 3.6rem;
}

.info-headband {
  font-size: 1.4rem;
  font-weight: 700;
  color: var(--color-primary);
}

h1 {
  font-size: 3.5rem;
}

.info-text {
  font-size: 1.6rem;
  color: var(--color-tertiary);
}

.current-price {
  font-size: 3rem;
  position: relative;
}

.current-price::after {
  content: "50%";
  font-size: 1.6rem;
  color: var(--color-primary);
  background-color: var(--color-secondary);
  padding: 3px;
  text-align: center;
  border-radius: 6px;
  margin-left: 1rem;
  position: absolute;
}

.before-price {
  font-size: 1.6rem;
  color: hsl(220, 14%, 75%);
  margin-top: -1.6rem;
  position: relative;
}

.before-price::after {
  content: "";
  background-color: hsl(220, 14%, 75%);
  height: 1px;
  width: 50px;
  position: absolute;
  /* bottom: 10.8rem; */
  top: 10px;
  left: 10px;
}

.cta {
  display: flex;
  max-width: 100%;
  gap: 2rem;
}

.cta-box {
  width: 40%;
  padding: 2rem;
  border-radius: 11px;
  background-color: hsl(223, 64%, 98%);
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.minus,
.plus {
  cursor: pointer;
}

.how-much-product {
  font-size: 1.8rem;
  font-weight: 700;
}

.btn-add {
  width: 60%;
  border: none;
  border-radius: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  color: var(--color-white);
  background-color: var(--color-primary);
  cursor: pointer;
}

.btn-add img {
  filter: brightness(0) invert(1);
}

.btn-add-text {
  font-size: 1.6rem;
  font-weight: 600;
}

.btn-add:hover {
  opacity: 0.5;
  transition: all 0.3s;
}

/* PRODUCT CART */

.hidden {
  display: none;
}

.cart-btn {
  background-color: transparent;
  border: none;
}
.indicator {
  background-color: orange;
  padding: 0.2rem 0.5rem;
  border-radius: 50%;
  color: var(--White);
  position: absolute;
  top: -10px;
  right: -9px;
}

.card-container {
  position: relative;
  z-index: 1;
}

.cart:hover {
  filter: brightness(0%);
}

.product-cart {
  position: absolute;
  box-shadow: 1px 1px 5px -3px rgba(18, 18, 18, 1);
  width: 30rem;
  border-radius: 11px;
  left: -125px;
  top: 50px;
  z-index: 300000;
  background-color: var(--color-white);
}

.cart-name {
  padding: 2rem;
  border-bottom: 1px solid hsl(220, 14%, 75%);
}

.cart-name span {
  font-size: 1.6rem;
  font-weight: 700;
}

.product-box {
  padding: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.product-box span {
  font-size: 1.4rem;
  font-weight: 600;
  color: hsl(219, 9%, 45%);
}

/* Cart with product */
.product {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.product-content {
  display: flex;
  gap: 1rem;
}

.del-btn {
  height: 15px;
  width: 15px;
}

.cart-img {
  width: 50px;
  height: 50px;
  border-radius: 5px;
}

.product-text {
  display: flex;
  flex-direction: column;
}

.product-text {
  display: flex;
  flex-direction: column;
}

.checkout-btn {
  border: none;
  padding: 1.6rem;
  background-color: var(--color-primary);
  color: var(--color-white);
  font-size: 1.4rem;
  font-weight: 600;
  border-radius: 11px;
  cursor: pointer;
}

.checkout-btn:hover {
  opacity: 0.7;
  transition: all 0.3s;
}

.del-btn {
  cursor: pointer;
}

.empty-product {
  padding: 2rem;
}

.text-strong {
  font-weight: 700;
}

/* Bigger Slider */
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.7);
  /* backdrop-filter: blur(1px); */
  z-index: 5555;
}

.modal-slider {
  position: absolute;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 45%;
  /* box-shadow: 0 3rem 5rem rgba(0, 0, 0, 0.3); */
  z-index: 1555555555555555555;
}

.modal-swiper-content {
  border-radius: 11px;
}

.close-modal {
  position: absolute;
  filter: brightness(0) invert(1);
  right: 15%;
  top: -8%;
  height: 20px;
  width: 20px;
  cursor: pointer;
}

/* ////// */
/* MOBILE */
/* /////// */

.slider-mobile {
  display: none;
}

.slide-mobile {
  display: none;
}

.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;
  padding-bottom: 1.8rem;
  /* display: none; */
  position: absolute;
  top: 32px;
  left: 20px;
  width: 15px;
  height: 15px;
  display: none;
}

.icon-mobile-nav-open {
  height: 4.8rem;
  width: 3.8rem;
  color: #333;
  width: 15px;
  height: 15px;
  display: block;
}

.icon-mobile-nav-close {
  display: none;
  width: 15px;
  height: 15px;
}

.nav-open .icon-mobile-nav-close {
  display: block;
}

.nav-open .icon-mobile-nav-open {
  display: none;
}

/* TELEFONY */
@media (max-width: 24em) {
  header {
    padding: 1 3.6rem;
  }

  main {
    display: grid;
    grid-template-columns: 1fr;
    padding-top: 0;
  }

  .logo {
    padding-bottom: 0;
    margin-left: 2.4rem;
  }

  .user-account {
    gap: 1rem;
    padding-bottom: 0;
  }
  .user-box {
    width: 40px;
  }

  .user-box img {
    width: 100%;
    margin-left: auto;
  }

  .btn-mobile-nav {
    z-index: 10000000;
    display: block;
  }

  /* .icon-mobile-nav-close {
    display: none;
  } */
  .nav {
    opacity: 0;
    transition: all 0.5s;
    pointer-events: none;
    visibility: hidden;
  }

  .nav-open .nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
  }

  .nav {
    background-color: var(--color-white);
    position: absolute;
    top: 0;
    left: 0;
    width: 75%;
    height: 100vh;
    z-index: 100000;
    display: flex;
    align-items: center;
    justify-content: left;
    /* flex-direction: column; */
    /* padding-left: 1rem; */

    /* Hide Nav */
    /* display: none; */
  }

  .nav-list {
    flex-direction: column;
    gap: 0.5rem;
    padding-left: 2.4rem;
    margin-top: 0;
    position: absolute;
    top: 9rem;
  }

  .nav-list-item {
    font-weight: 800;
    color: var(--color-neutral-black);
  }

  .mySwiper {
    width: 100%;
    display: none;
  }

  .mySwiper2 {
    display: none;
  }

  h1 {
    font-size: 3rem;
  }

  .product-cart {
    left: -234px;
    top: 57px;
    /* height: 30rem; */
    /* width: 40rem; */
    z-index: 333333333333333333333333;
  }

  .product-box {
  }

  .slider__btn {
    z-index: -1;
  }
  /* MOBILE SLIDER*/

  .slider-mobile {
    max-width: 100%;
    height: 38rem;
    margin: 0;
    position: relative;
    display: block;
    overflow: hidden;
  }

  .slide-mobile {
    position: absolute;
    top: 0;
    width: 100%;
    height: 39rem;
    display: flex;
    align-items: center;
    justify-content: center;

    /* THIS creates the animation! */
    transition: transform 1s;
  }

  .slide-mobile > img {
    /* Only for images that have different size than slide */
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .slider__btn {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 50%;
    z-index: 10;
    border: none;
    background: var(--color-white);
    font-family: inherit;
    color: #333;
    border-radius: 50%;
    height: 4.4rem;
    width: 4.4rem;
    font-size: 3.25rem;
    cursor: pointer;
  }

  .slider__btn--left {
    left: 8%;
    transform: translate(-50%, -50%);
  }

  .slider__btn--right {
    right: 8%;
    transform: translate(50%, -50%);
  }

  /* REST MOBILE */
  .before-price {
    width: 30%;
    position: absolute;
    top: 785px;
    right: 5px;
  }
  .cta {
    flex-direction: column;
    gap: 1rem;
  }

  .cta-box {
    width: 100%;
  }

  .btn-add {
    width: 100%;
    padding: 2rem;
  }
}

