/* 
# Front-end Style Guide

## Layout

The designs were created to the following widths:

- Mobile: 375px
- Desktop: 1440px

## Colors

### Primary

- Moderate blue: hsl(238, 40%, 52%)
- Soft Red: hsl(358, 79%, 66%)
- Light grayish blue: hsl(239, 57%, 85%)
- Pale red: hsl(357, 100%, 86%)

### Neutral

- Dark blue: hsl(212, 24%, 26%)
- Grayish Blue: hsl(211, 10%, 45%)
- Light gray: hsl(223, 19%, 93%)
- Very light gray: hsl(228, 33%, 97%)
- White: hsl(0, 0%, 100%)

## Typography

### Body Copy

- Font size (paragraph): 16px

### Font

- Family: [Rubik](https://fonts.google.com/specimen/Rubik)
- Weights: 400, 500, 700 */

body {
  font-family: "Manrope", sans-serif;
  background-color: hsl(228, 33%, 97%);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

.main {
  display: grid;
  grid-template-columns: 1fr;
  max-width: 65rem;
  margin: 5rem auto;
  gap: 2rem;
}

.container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  overflow-y: auto;
  height: 65rem;
  padding-right: 5rem;
}

.message-container {
  display: flex;
  max-width: 100%;
  background-color: hsl(0, 0%, 100%);
  padding: 3rem;
  gap: 2rem;
  border-radius: 11px;
}

.msg-and-reply-content {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.reply-container {
  display: flex;
  flex-direction: column;
}

.reply-box {
  display: flex;
  width: 100%;
  gap: 2rem;
}

.reply-msg {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding-bottom: 1.2rem;
}

.line-box {
  width: 15%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.vertical-line {
  height: 100%;
  width: 3px;
  background-color: hsl(223, 19%, 93%);
}

.reply {
  width: 85% !important;
}

.plus-minus {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 1rem;
  border-radius: 11px;
  background-color: hsl(223, 19%, 93%);
}

.plus-minus img {
  cursor: pointer;
}

.plus-minus--counter {
  font-size: 1.8rem;
  color: hsl(238, 40%, 52%);
}

.msg {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
}

.img-owner {
  height: 32px;
  width: 32px;
}

.username {
  font-size: 1.4rem;
  color: hsl(212, 24%, 26%);
}

.created-at {
  font-size: 1.4rem;
  color: hsl(211, 10%, 45%);
}

.msg-owner {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.reply-btn {
  margin-left: auto;
  border: none;
  cursor: pointer;
  font-size: 1.6rem;
  font-weight: 700;
  background-color: hsl(0, 0%, 100%);
  color: hsl(238, 40%, 52%);
}

.edit-btn {
  /* margin-left: auto; */
  font-size: 1.6rem;
  font-weight: 700;
  cursor: pointer;
  border: none;
  background-color: hsl(0, 0%, 100%);
  color: hsl(238, 40%, 52%);
}

.delete-btn {
  margin-left: auto;
  cursor: pointer;
  border: none;
  font-size: 1.6rem;
  font-weight: 700;
  background-color: hsl(0, 0%, 100%);
  color: hsl(358, 79%, 66%);
}

.edit-btn:hover,
.delete-btn:hover,
.reply-btn:hover,
.send-msg:hover {
  transition: all 0.3s;
  opacity: 0.7;
  cursor: pointer;
}

.msg-text {
  font-size: 1.6rem;
  color: hsl(211, 10%, 45%);
  /* line-height: 1.6; */
  line-break: anywhere;
}

.write-msg {
  display: flex;
  max-width: 100%;
  padding: 3rem;
  gap: 2rem;
  border-radius: 11px;
  background-color: hsl(0, 0%, 100%);
}

.juliusomo {
  height: 45px;
  width: 45px;
}

.add-comment {
  display: grid;
  grid-area: input;
  width: 100%;
  padding: 1rem;
  padding-bottom: 5rem;
  border-radius: 5px;
  border: 1px solid hsl(211, 10%, 45%);
  outline: none;
  font-family: inherit;
  letter-spacing: 0.7px;
  font-size: 1.4rem;
  overflow-x: hidden;
  resize: none;
}

.add-comment::placeholder {
  position: absolute;
  top: 10px;
  left: 10px;
  outline: none;
}

.input{
  padding-bottom: 5rem;
}

.send-msg {
  display: flex;
  align-items: center;
  border: none;
  height: 45%;
  padding: 0 2.4rem;
  border-radius: 11px;
  font-weight: 500;
  color: hsl(0, 0%, 100%);
  background-color: hsl(238, 40%, 52%);
}

.send-reply-msg {
  margin-top: -1rem;
}

.hidde {
  display: none !important;
}

.modal {
  display: flex;
  flex-direction: column;
  position: absolute;
  gap: 1rem;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 40rem;
  background-color: hsl(0, 0%, 100%);
  padding: 2.4rem;
  border-radius: 5px;
  box-shadow: 0 3rem 5rem rgba(0, 0, 0, 0.3);
  z-index: 10;
}

.modal-header {
  font-weight: 700;
  font-size: 2.4rem;
  color: #111;
}

.modal-text {
  font-size: 1.6rem;
  line-break: inherit;
  color: hsl(211, 10%, 45%);
}

.modal-list {
  display: flex;
  width: 100%;
  gap: 1rem;
  margin-top: 1.4rem;
}

.btn-cancel,
.btn-delete {
  border: none;
  padding: 1.4rem 1rem;
  width: 50%;
  border-radius: 11px;
  color: hsl(0, 0%, 100%);
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s;
}

.btn-delete {
  background-color: hsl(358, 79%, 66%);
}
.btn-cancel {
  background-color: hsl(212, 24%, 26%);
}

.btn-cancel:hover,
.btn-delete:hover {
  opacity: 0.6;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 150vh;
  background-color: rgba(0, 0, 0, 0.65);
  /* backdrop-filter: blur(1px); */
  z-index: 5;
}

.you {
  color: #fff;
  background: hsl(238, 40%, 52%);
  padding: 1.5px 5px;
}

/* QUERIESS MOBILE*/
@media (max-width: 24em) {
  main {
    max-width: 45rem;
  }

  .container {
    padding-right: 2rem;
    padding: 2rem;
    overflow-x: hidden;
  }

  .message-container {
    display: grid;
    gap: 2rem;
    padding: 1.8rem;
    position: relative;
  }


  .plus-minus {
    position: relative;
    grid-row: 2;
    grid-column: 1;
    flex-direction: row;
    align-items: center;
    width: 40%;
  }
  .plus {
    height: 15px;
    width: 15px;
  }

  .minus {
    height: 5px;
    width: 15px;
  }

  .reply {
    width: 95% !important;
    padding-right: 2rem;
  }

  .reply-box {
    gap: 0.5rem;
  }

  .reply-btn,
  .edit-btn {
    position: absolute;
    right: 6%;
    bottom: 11%;
  }

  .delete-btn {
    position: absolute;
    bottom: 13%;
    right: 25%;
  }

  .edit-btn {
    bottom: 17%;
  }

  .line-box {
    width: 5%;
  }

  .reply-mobile {
    display: grid;
    grid-template-rows: 60fr 35fr;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    padding-bottom: 1rem;
  }
  .reply-mobile .add-comment {
    grid-row: 1;
    grid-column: 1/-1;
  }

  .reply-mobile .send-msg {
    /* align-items: center; */
    /* justify-content: center; */
    margin-left: auto;
    height: 70%;
    width: 60%;
  }

  .modal{
    max-width: 32rem;
  }
}

/* 
-FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128 */
